{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 this is a quick chat program that I've found that uses java rmi.\
\
to run it:\
\pard\pardeftab720

\f1\fs26 \cf2 \
\cf3 javac ChatServerImpl.java\
rmic ChatServerImpl\
javac ChatClientImpl.java\
\
start rmiregistry (or rmiregistry & on unix machines)\
java -Djava.security.policy=security.policy ChatServerImpl\
\
\pard\pardeftab720

\b \cf3 Type this command three four times in different consoles. So you can have three four clients.
\b0 \
\
java -Djava.security.policy=security.policy ChatClientImpl}